class {
	// front-public
	View () {
		label*sublabel for={this.id_input}
		label*label    for={this.id_input}
	}
	Style() {/* Temas */
		@theme-light
			--mx_input--back  : $back_75|#f4f4f4
			--mx_input--border: $back_35|#a2a2a2
			--mx_input--size  : 2px
			--mx_input--label--back : $back_35|#a2a2a2
			--mx_input--label--color: $back|#e8e8e8
			--mx_input--sublabel--back  : $back_75|#f4f4f4
			--mx_input--sublabel--border: $back_35|#a2a2a2
			--mx_input--sublabel--color : $back_35|#a2a2a2
			--mx_input--selection--back : $high|#ffe743
			--mx_input--selection--color: $back_10|#2e2e2e

			--mx_input--_focus--border         : $high_10|#332e0d
			--mx_input--_focus_label--back     : $back_20|#5d5d5d
			--mx_input--_focus_sublabel--border: $high_10|#332e0d
			--mx_input--_focus_sublabel--color : $high_10|#332e0d
			--mx_input--_disabled--back       : $soft_95|#eaeaea
			--mx_input--_disabled--border     : $soft_75|#979797
			--mx_input--_disabled_label--back : $soft_75|#979797
			--mx_input--_disabled_label--color: $soft_85|#c0c0c0
			--mx_input--_disabled_sublabel--back  : $soft_95|#eaeaea
			--mx_input--_disabled_sublabel--border: $soft_75|#979797
			--mx_input--_disabled_sublabel--color : $soft_75|#979797
			--mx_input--_disabled_input--color: $soft_75|#979797
		@theme-dark
			--mx_input--back  : black
			--mx_input--border: $back_30|#8b8b8b
			--mx_input--size  : 1px
			--mx_input--sublabel--back  : black
			--mx_input--sublabel--border: $back_30|#8b8b8b
			--mx_input--sublabel--color : $back_30|#8b8b8b
			--mx_input--label--back : $back_30|#8b8b8b
			--mx_input--label--color: $back_10|#2e2e2e

			--mx_input--_focus--border         : $high|#ffe743
			--mx_input--_focus_label--back     : $high|#ffe743
			--mx_input--_focus_sublabel--border: $high|#ffe743
			--mx_input--_focus_sublabel--color : $high|#ffe743
			--mx_input--_disabled--back  : $back_20|#5d5d5d
			--mx_input--_disabled--border: $back_20|#5d5d5d
			--mx_input--_disabled_label--back : $soft_75|#979797
			--mx_input--_disabled_label--color: $back_25|#747474
			--mx_input--_disabled_sublabel--back  : $back_20|#5d5d5d
			--mx_input--_disabled_sublabel--border: $back_20|#5d5d5d
			--mx_input--_disabled_sublabel--color : $soft_75|#979797
	}
	Style() {/* Estilos */
		align-items     : center
		background-color: $mx_input--back
		border          : $mx_input--size solid $mx_input--border
		border-radius   : 7
		cursor          : text
		display         : flex
		font-size       : 14
		gap             : 3
		padding         : 6 5
		position        : relative
		transition      : border-color .3s ease-out
		>.sublabel
			-webkit-user-select: none
			background-color   : $mx_input--sublabel--back
			border-left        : solid 2 $mx_input--sublabel--border
			border-right       : solid 2 $mx_input--sublabel--border
			color              : $mx_input--sublabel--color
			font-size          : 10
			opacity            : .001
			padding            : 0 5
			pointer-events     : none
			position           : absolute
			right              : 10
			top                : 0
			transform          : translateY(calc( -50% - 2px ))
			transition         : opacity .3s ease-out, color .3s ease-out, border-color .3s ease-out
			user-select        : none
			z-index            : 1
		>.label
			-webkit-user-select: none
			background-color   : $mx_input--label--back
			color              : $mx_input--label--color
			font-family        : $font-family_theme|'Trebuchet MS',Arial
			font-size          : 16
			left               : 0
			line-height        : 1
			padding            : 3 5
			pointer-events     : none
			position           : absolute
			top                : 50%
			transform          : translateY(-50%)
			transition         : opacity .3s ease-out, background-color .3s ease-out
			user-select        : none
			z-index            : 1
	}
	Style() {/* Estados */
		&._focus
			border-color: $mx_input--_focus--border
			>.label
				background-color: $mx_input--_focus_label--back
				opacity         : .3
			>.sublabel
				border-color: $mx_input--_focus_sublabel--border
				color       : $mx_input--_focus_sublabel--color

		&._fill
			>.label
				opacity:0
			>.sublabel
				opacity:1

		&._disabled
			background-color: $mx_input--_disabled--back
			border-color    : $mx_input--_disabled--border
			cursor          : not-allowed
			>.label
				background-color: $mx_input--_disabled_label--back
				color           : $mx_input--_disabled_label--color
			>.sublabel
				background-color: $mx_input--_disabled_sublabel--back
				border-color    : $mx_input--_disabled_sublabel--border
				color           : $mx_input--_disabled_sublabel--color
			>.input
				color : $mx_input--_disabled_input--color
				cursor: not-allowed
	}
}