module.exports = {
	name       : 'lib',
	type       : 'spa',
	author     : '',
	version    : '0.0.1',
	description: '',

	watch: true,

	render: {
		css_auto_unit: 'px',
		pre_render   : false,
		lazy_loading : false,
	},

	packaging: {
		single_origin: true,
		add_maps     : true,
	},

	log: {
		request : false,
		response: false,
	},

	constants: {
		APP  : '',
		API  : '',
		RES  : '',
		debug: true,
	},

	commands    : {},
	repositories: [],

	driver: {
		host: '0.0.0.0',
		port: 49123,
	},

	one: {
		protocol: 'http',
		host    : '0.0.0.0',
		port    : 0,
	},

	app: {
		protocol: 'http',
		host    : '0.0.0.0',
		port    : 0,
		crt     : `[[crt]]`,
		key     : `[[key]]`,
		build   : `${[[work_space]].path}/build`,
		sources : [[work_space]].path,
		filter  : [/\.m(j|h|c)$|\.(js|css|htm(l?))$/i],
		start   : true,
		watch   : true,
		tasks   : [],
		ignore  : [
			/build/i,
			/node_modules/i,
			/package\.json$/i,
			/package-lock\.json$/i,
			/meme\.conf$/i,
			/meme\.cache$/i,
			/\.git/i,
			/\.vscode$/i,
			/\.ds_stores$/i,
			/\.editorconfig$/i,
		],
	},

	api: {
		protocol: 'http',
		host    : '0.0.0.0',
		port    : 0,
		crt     : `[[crt]]`,
		key     : `[[key]]`,
		build   : `${[[work_space]].path}/build`,
		sources : [[work_space]].path,
		filter  : [/\.mj$/i],
		start   : true,
		watch   : true,
		tasks   : [],
		ignore  : [
			/build/i,
			/node_modules/i,
			/package\.json$/i,
			/package-lock\.json$/i,
			/meme\.conf$/i,
			/meme\.cache$/i,
			/\.git/i,
			/\.vscode$/i,
			/\.ds_stores$/i,
			/\.editorconfig$/i,
		],
	},

	res: {
		protocol: 'http',
		host    : '0.0.0.0',
		port    : 0,
		crt     : `[[crt]]`,
		key     : `[[key]]`,
		build   : `${[[work_space]].path}/build`,
		sources : [[work_space]].path,
		start   : true,
		watch   : true,
		tasks   : [],
		ignore  : [
			/Icon/,
			/build/i,
			/node_modules/i,
			/package\.json$/i,
			/package-lock\.json$/i,
			/meme\.conf$/i,
			/meme\.cache$/i,
			/\.git/i,
			/\.vscode$/i,
			/\.ds_store$/i,
			/\.editorconfig$/i,
			/\.m(c|h|j)$/i,
		],
	},

	"[build]": {
		constants: { debug:false },
	},

	"[prod]": {
		packaging: { add_maps:false },
		constants: { APP:'.', API:'.', RES:'.', debug:false },
	},
};