module.exports = {
	commands: {
		'deploy': {
			name       : 'Publicar pagina en firebase',
			description: 'Publicar pagina en firebase',
			commands   : [
				{ command:'me'      , args:['-b', '-e', 'firebase'] },
				{ command:'firebase', args:['deploy'] },
			],
		},
	},
};