module.exports = {
	version: '3.74.25',

	driver: { port:[[mx_port_driver||8000]] },
	api   : { start:false },

	res: {
		port   : [[mx_port_res||8003]],
		build  : './04_Versions',
		sources: [ './02_Landing' ],
	},
	app: {
		port   : [[mx_port_app||8001]],
		build  : './04_Versions',
		sources: [ './02_Landing' ],
	},

	'[firebase]': {
		constants: {
			APP: 'https://mimix.red/',
			RES: 'https://mimix.red/',
			API: 'https://mimix.red/',
		},
	},
};