/* Importaciones */
const { ParsePath } = require( 'meme:lib' );
// ####################################################################################################


/* Funciones BUILD */
async function BuildAPP() {
	const { config } = this;
	const obuild     = config.app.build;
	const oversion   = ParsePath( obuild.path, config.version );
	const ocomps     = ParsePath( './03_Components' );

	if ( ocomps.type==null ) return true;

	const ofiles = ocomps.Travel({ filter:[/\.mj$/i] });

	if ( oversion.type==null ) {
		for ( const ofile of ofiles ) {
			const onew = ParsePath( oversion.path, ofile.base );

			onew.Write( ofile.Read() );
		}
	}

	for ( const ofile of ofiles ) {
		const onew = ParsePath( obuild.path, ofile.base );

		onew.Write( ofile.Read() );
	}

	return true;
}
// ####################################################################################################


/* Exportaciones */
module.exports = {
	app: {
		tasks: [
			{ script:BuildAPP, moment:['build'] },
		],
	},
};
// ####################################################################################################