class {
	// front-private
	icons = {
		close: '<path fill="currentColor" d="M14.4444 11.6667V8.88889H4.44444V11.6667H14.4444Z"/>',
		open : '<path fill="currentColor" d="M14 9.8L12 8L9 10.7L6 8L4 9.8L7 12.5L9 14.3L11 12.5L14 9.8Z"/>',
	};

	// front-public
	View () {
		button.btn (click)=onClick
			slot id=image
			.cont
				.caption>{props.caption ?? ''}
				.desc>{props.description ?? ''}
			*arrow
		.line
		.cont>[slot id=content]
	}
	Style() {/* Tema */
		@theme-light
			--btn-back              : $!back_55|#eaeaea
			--btn_focus-border      : $!high|#ffe743
			--btn_hover-back        : $!back_45|#d1d1d1
			--btn_cont_caption-color: $!back_10|#2e2e2e
			--btn_cont_desc-color   : $!back_25|#747474
			--btn_arrow-color       : $!back_25|#747474
			--btn_image-color       : $!back_10|#2e2e2e
			--line-back             : $!back_55|#eaeaea
			--line_after-back       : $!back_40|#bababa
			--cont-back             : $!back_55|#eaeaea

			--_open_btn_arrow_svg-color: $!back_15|#464646
		@theme-dark
			--btn-back              : $!soft_30|#1c1c1c
			--btn_focus-border      : $!high|#ffe743
			--btn_hover-back        : $!soft_5|#050505
			--btn_cont_caption-color: $!back|#e8e8e8
			--btn_cont_desc-color   : $!back_30|#8b8b8b
			--btn_arrow-color       : $!back_30|#8b8b8b
			--btn_image-color       : $!back|#e8e8e8
			--line-back             : $!soft_30|#1c1c1c
			--line_after-back       : $!soft_55|#434343
			--cont-back             : $!soft_30|#1c1c1c

			--_open_btn_arrow_svg-color: $!back|#e8e8e8
	}
	Style() {/* Estilos */
		width: 100%
		>.btn
			align-items: center
			background : $btn-back
			border     : none
			border     : dashed 1 transparent
			box-sizing : border-box
			display    : flex
			gap        : 15
			outline    : none
			padding    : 10
			transition : background .3s ease-out
			width      : 100%
			::focus
				border-color: $btn_focus-border
			::hover
				background: $btn_hover-back
			.image, svg
				align-items    : center
				color          : $btn_image-color
				display        : flex
				height         : 35
				justify-content: center
				width          : 35
			>.cont
				display       : flex
				flex          : 1
				flex-direction: column
				gap           : 5
				user-select   : none
				>.caption
					color      : $btn_cont_caption-color
					font-size  : 16
					line-height: 1
					text-align : left
				>.desc
					color      : $btn_cont_desc-color
					font-size  : 12
					line-height: 1
					text-align : left
			>.arrow >svg
				color : $btn_arrow-color
				height: 25
				width : 25
		.line
			background: $line-back
			height    : 1
			position  : relative
			::after
				background: $line_after-back
				bottom    : 0
				content   : ''
				left      : 10
				position  : absolute
				right     : 10
				top       : 0
		>.cont
			background   : $cont-back
			display      : none
			gap          : 10
			margin-bottom: 5
			padding      : 10
	}
	Style() {/* Estados */
		&._open
			>.btn >.arrow >svg:>color: $_open_btn_arrow_svg-color
			>.cont            :>display: flex
	}

	// front-public
	Create() {
		if ( props.open==null )
			this.open = false
	}

	// front-public
	get open(     ) {
		return props.open;
	}
	set open( val ) {
		val = typeof val==='string' ? !( !val || val.match( /false/i ) ) : !!val;

		if ( props.open!==val ) this.Trigger( 'open', val )

		props.open = val;

		this.Class( '_open', props.open );

		refs.arrow.html = `<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">${ props.open ? icons.open : icons.close }</svg>`;
	}

	// front-private
	onClick() {
		this.open = !this.open;
	}
}