module.exports = {
	driver: { port:8001 },
	app   : { port:8002 },
	res   : { port:8003 },
	api   : { start:false },

	repositories: [
		'https://mimix.red',
	],

	constants: {
		host_meme: 'https://mjs.red',
	},
};